<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>La Minita</title>
    <script src="https://kit.fontawesome.com/badd522a95.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <div class="sidebar">
        <div class="inner">
            <nav class="menu">
                <img src="src/MinitaLogo.png" id="MinitaLogo" alt="Logo">
                <a href="index.html"> <i class="fa-solid fa-book"></i> Catálogo</a>
                <a href="prestado.html"> <i class="fa-solid fa-toolbox"></i> Prestamos</a>
                <a href="Devoluciones.html"> <i class="fa-solid fa-backward"></i> Devoluciones</a>
                <a href="#"> <i class="fa-solid fa-file-lines"></i> Informes</a>
                <a href="registrarUsuario.html"> <i class="fa-solid fa-id-card"></i> Registrar Usuario</a>
                <a href="registrarTrabajador.html"> <i class="fa-solid fa-id-card"></i> Registrar Trabajador</a>

            </nav>
        </div>

    </div>

    <main class="main-content">


        <section class="Equipo">
            <div class="Equipo-titulo">
                <h2 id="Nombre">
                    Equipo
                </h2>
                <h5 id="Descripcion">
                    olii, este es el tectito que no se
                    jmccmwpomcwepocmwepomcpomcpcmwpo
                    cpwmcwcwncwncwapoxmqpomxq'omqpoxmqpoxm
                    cwpmcwmxoqwmxwodmfcncnwincxpmxpa,xl,lp
                </h5>

                <h2>Estado</h2>
                <h5 id="Estado">Operational, todo es su lugar.</h5>

                <h2>Ubicación</h2>
                <h5 id="Ubicacion">Pronto en mi Saravena bella:3</h5>
            </div>





            <!--BOTONES-->
            <div class="containerBtnEquipo">
                <input class="BtnEquipo" type="button" value="Eliminar">
                <input class="BtnEquipo" type="button" value="Regresar" id="btnRegresar">
                <input class="BtnEquipo" type="button" value="Editar">

            </div>


            </div>

    </main>
    <script src="funtion/equipo.js"></script>
</body>

</html>